.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.book-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}

@media screen and (max-width: 800px) {
  .book-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .book-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


